# Configuration du routeur R1

router_id = R1

interfaces = enp0s3, enp0s8

# Capacités des interfaces (facultatif, pas encore utilisé dans les calculs)
# capacity_enp0s3 = 100
# capacity_enp0s8 = 100
